<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <title>Your Local Time</title>
    <style>
        body {
            background-color: #212121;
            color: #fff;
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
        }
        nav {
            background-color: #333;
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            font-size: 20px;
            padding: 10px;
            transition: color 0.3s;
        }
        nav a:hover {
            color: #ff9800;
        }
        .center {
            display: flex;
            height: calc(100vh - 50px);
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        #banner {
            font-size: 50px;
            margin-bottom: 20px;
            color: #ff9800;
            animation: fadeIn 2s ease-in-out;
        }
        #clock {
            font-size: 60px;
            background-color: #ff9800;
            padding: 20px 50px;
            border-radius: 10px;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.5);
            animation: fadeIn 2s ease-in-out, pulse 1.5s infinite;
        }
        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }
        @keyframes pulse {
            0%, 100% {
                transform: scale(1);
            }
            50% {
                transform: scale(1.05);
            }
        }
    </style>
</head>
<body>
    <nav>
        <a href="/" aria-current="page">Home</a>
        <a target="_blank" href="https://github.com/amit-s4507/Digital-Clock-Web-Dev-Project">Github Repository Link</a>
    </nav>
    <div class="center">
        <div id="banner"><span>Your local time</span></div>
        <div id="clock"></div>
    </div>
    <script src="script.js"></script>
</body>
</html>
